************************************************************************
Project Name:  Recipe Display Application  --  Project Quiz
Author: Jonndre King
Date:   11/12/15
Participation Assignment (25 points)
************************************************************************

Instructions:  
Answer the following questions for Lesson 7 Assignment

++++++++++++
Question #1:  (5 points)
++++++++++++
Why should you ensure that the script element that links to the jQuery library file comes before any other script element for a .js file that includes jQuery code?
You need the script element that link to the jQuery library for the rest of the script elemtns to work. 



++++++++++++
Question #2:  (5 points)
++++++++++++
Why should you avoid including jQuery in a project if you don't need it?
The file size is larger using jQuery and native methods are faster 





++++++++++++
Question #3:  (5 points)
++++++++++++
How does every jQuery statement start?
with a "$"




++++++++++++
Question #4: (10 points)
++++++++++++
What is a Content Delivery Network (CDN)?  List and explain at least FOUR advantages in using a CDN.

1.minimize packet lose
2.eliminate pauses and a accomodate heavy traffic 
3.faster loading
4.file mirroring

















